<html><head><style>.button {background-color: #3CBC8D;
      color: white;padding: 5px 10px;text-align: center;text-decoration: none;
      display: inline-block;font-size: 14px;margin: 4px 2px;cursor: pointer;}
      input[type=text],[type=password]{width: 100%;padding: 5px 10px;
      margin: 5px 0;box-sizing: border-box;border: none;
      background-color: #3CBC8D;color: white;}
      .landingPage {margin: 0 auto 0 auto;width: 100%;min-height: 100vh;display: flex;align-items: center;justify-content: center;}
      </style></head><body><div class='landingPage'><div>
      <table><tr>
      <td><form action='/'><input type='submit' value='Home' /></form></td>
      <td><form action='/settings'><input type='submit' value='Settings' /></form></td>
      <td><form action='/clear'><input type='submit' value='Clear EEPROM' /></form></td>
      </tr></table>
      <h1>Setup</h1>
      <h3>Current Settings</h3>
      <table><tr><td><label> WiFi SSID </label></td><td><p style='color:blue;'>" + _ssid + "</p></td></tr>
      <tr><td><label> WiFi Pasword </label></td><td><p style='color:blue;'>*****</p></td></tr></table>
      <h4>Available Networks:</h4>"+wifiNetworksListObjects;
      <form method='get' action='setting'>
      <h3>New WiFi Settings</h3>
      <table><tr><td><label>WiFi SSID</label></td><td><input type='text' name = 'ssid' lenght=32 value='"+_ssid+"'></td></tr>
      <tr><td><label> WiFi Password</label></td><td><input type='password' name = 'password' lenght=32 value='"+_pass+"'></td></tr>
      <table><tr><td><label>Enable MQTT</label></td><td><input type='checkbox' name = 'mqtt' value='"+_mqtt+"'></td></tr>
      <tr><td></td><td><input class=button type='submit'></td></tr></table></form>
      <table><tr>
      <td><form action='/'><input type='submit' value='Home' /></form></td>
      <td><form action='/settings'><input type='submit' value='Settings' /></form></td>
      <td><form action='/clear'><input type='submit' value='Clear EEPROM' /></form></td>
      </tr></table>
      </div></div></body></html>