; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_lite

[env:d1_mini_lite]
platform = espressif8266
;board = nodemcuv2
;board = nodemcu
board = d1_mini_lite
;board = esp01_1m
;board = d1_mini
;board_build.flash_mode = dout
;board_build.ldscript = eagle.flash.4m.ld
;board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.2.148
;upload_flags = 
;    --auth=password
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = knolleary/PubSubClient
    ESP8266mDNS
    EEPROM @ 0.0.7
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.4

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
;board = nodemcu
;board = d1_mini_lite
;board = esp01_1m
;board = d1_mini
board_build.flash_mode = dout
;board_build.ldscript = eagle.flash.4m.ld
board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.2.148
;upload_flags = 
;    --auth=password
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = knolleary/PubSubClient
    ESP8266mDNS
    EEPROM @ 0.0.7
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.4